spring.data.mongodb.uri=mongodb+srv://ant:123@antonio.ux88q.mongodb.net/tech4tenis
logging.level.org.mongodb.driver=ERROR

spring.application.name=tech4produtos
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=tech4produtos:${random.value}

feign.hystrix.enabled=true
